1.vmware的安装
  一是一个软件，双击打开，按一下步，直至到按装结束(傻瓜式按装)
2.Centos6.4
  （1）点击菜单中的"文件" -->新键虚拟机
   (2) 选择典型
   (3) 稍后按装操作系统
   (4) 选择linux,选择CentOS64
   (5) 虚拟机的名子linux,选择一个目录按装linux,F:\4QVM\linux
   (6) 调整磁盘的大小，建议10G,选择将虚拟机折分成多个文件
   (7) 完成
   
3.设置Linux相关设置
    (1)Cpu  1核
	(2)内存 1G
    (3)网络配适器：NAT模式
	(4)设置cd/dvd  勾选使用文件镜像，选择你的镜像文件的地址
	(5)确定
	
4.安装
    (1)开机，绿色三角
    (2)选择第一项，install or upgrade an existing system
    (3)选择skip
	(4)图形化界面，选择next
	(5)选择语言，english,美式英语
	(6)What type of devices will your installation involve?
	   Basic Storage Devices
	(7)Yes discard any data
	(8)Hostname :  linux
	(9)选择时区：Asia/Shanghai
	(10) 设置密码: 123456  帐户默认为超级帐户，名子默认为root
	(11)选择Use Anyway
	(12)Which type of installtion would you like?
	    选择第二项，Replace Existing Linux System
	(13) Write changes to disk
	(14) Minimal
	(15)自动按装
	(16)按装成功之后，选择ReBoot重启
	
5.linux的使用和系统配置
    （1）开机之后，提示输入用户名和密码 
	     root    123456
     (2)修改主机名
        需要修改配置文件，否则下次启动时会复恢原来的主机名
        vi /etc/sysconfig/network

		NETWORKING=yes
		HOSTNAME=linux
		
	 (3)配置静态IP:  ifconfig eth0 192.168.18.131
	 
	 (4)配置IP与主机名映射	
	    在/etc/hosts文件中配置IP与主机名映射
		vi /etc/hosts
		按一个i键进入了编辑模式
		找到文件的最后一行回车加入以下面的配置
		192.168.18.xxx linux 
		按一下esc键
		：wq 回车
	
	 (5)永久性配置CentOS网络
	    vi /etc/sysconfig/network-scripts/ifcfg-eth0 回车
		按一个i键进入了编辑模式
		DEVICE=eth0
		HWADDR=00:0C:29:96:14:B2
		TYPE=Ethernet
		UUID=bfa221b3-83f5-40d3-949a-dfc4c7e4c646
		ONBOOT=yes
		NM_CONTROLLED=yes
		BOOTPROTO=static
		IPADDR=192.168.18.xxx
		NETMASK=255.255.255.0
		GATEWAY=192.168.18.x
		DNS=192.168.18.x
		按一下esc键
		：wq 回车
		
	 (6)重启网络服务
        service network restart
		
	 (7)关闭防火墙
       service iptables stop
 
     (8)永久性关闭防火墙
        chkconfig iptables off 
		
	 (9)查看防火墙状态
		chkconfig --list | grep iptables
		
		iptables        0:off   1:off   2:off   3:off   4:off   5:off
		
	 (10)修改/etc/selinux/config中的SELINUX=disabled
		vi /etc/selinux/configvi
		按一个i键进入了编辑模式
		SELINUX=disabled
		按一下esc键
		：wq 回车
		
	 (11)配置dns服务器
	     vi /etc/resolv.conf
		 nameserver 192.168.18.2

         测试网络是否可以上网 ping www.baidu.com

		 ping window系统的ip
		 ping 10.10.10.253(自己电脑window系统IP)
		 ping 10.10.10.253 (10.10.10.253) 56(84) bytes of data.
		 64 bytes from 10.10.10.253: icmp_seq=1 ttl=128 time=2.80 ms
		 64 bytes from 10.10.10.253: icmp_seq=2 ttl=128 time=0.623 ms
		 64 bytes from 10.10.10.253: icmp_seq=3 ttl=128 time=0.987 ms
		 
	     如果拼不通，检查window系统的防火墙是否关闭，如果没有关闭，请关闭window系统的防火墙.

		 修改window系统的hosts文件
		 C:\Windows\System32\drivers\etc\hosts
		 加入192.168.18.131  shop2
         然后保存退出		
		 
	***************************linux常用命令***************************************
		 
		#################################开关与关机#######################
		
		shutdown -h now 正常关机
		halt     关闭内存，也机关
		init 0   关机
		reboot   重启

		init一共分为7个级别，这7个级别的所代表的含义如下：

		0：停机或者关机（千万不能将initdefault设置为0）

		1：单用户模式，只root用户进行维护

		2：多用户模式，不能使用NFS(Net File System)

		3：完全多用户模式（标准的运行级别）

		4：安全模式

		5：图形化（即图形界面）

		6：重启
		
		
    **************************************目录介绍***********************************
    
	bin: binary(二进制) 表示该目录中存放了一些二进制文件，是可以直接运行的。
	dev: 该目录主要存放的是外部设备，如U盘、移动硬盘等（在此目录中需要挂载）。
	mnt: 外接设备需要挂载的时候，就需要挂载到mnt目录
	etc：主要存储一些配置文件。
	home(家): 存放的是该系统中除root用户外的所有的用户的目录。
	proc:名称Process,表示进程，该目录中存储的是Linux运行时的进程。
	root：该目录是root用户的家目录
	sbin:全称super binary 该目录是存储一些可以被执行的二进制文件，但是必须拥有root权限的用户才能执行。
	tmp:临时目录。用来存储系统运行时产生的临时文件
	usr: 存放的是用户所安装的软件
	var：存储的程序体系统的日志文件目录
	
	
	************************************Linux相关命令***********************************
	
    ls(全称list)命令:显示当前目录下的文件与目录
	[root@shop1 /]# ls

	ls 路径，显示该路径下的所有的文件与目录
	[root@shop1 /]# ls /usr

	[root@shop1 /]# ls -l  以长格式显示当前目录下的文件与目录

	[root@shop1 /]# ls -lh 以长格式显示当前目录下的文件与目录，以列表的形式并且在显示文档大小的时候以
	可读性较高的形式显示

	-a  显示所有的文件与目录
	-l  以长格式显示
	-h  以较高的可读性显示	
	
	---------------------------pwd命令------------------------------------
	pwd(print working directory)打印当前目录或文件的路径
	[root@shop1 home]# pwd
	/home

	---------------------------cd命令------------------------------------
	cd (change directory)切换目录
	[root@shop1 home]# cd /root	 
	
	---------------------------cd命令------------------------------------
	cd (change directory)切换目录
	[root@shop1 home]# cd /root


	---------------------------mkdir命令------------------------------------
	mkdir(make directory)创建目录
	[root@shop1 home]# mkdir aaa 在当前目录下创建一个 aaa目录

	[root@shop1 home]# mkdir -p /a1/a2/a3  创建a3目录，如果a3目录不存在，-p表示创建父目录

	[root@shop1 ~]# mkdir aa bb cc 表示在当前目录下一次性创建多个目录
		
	---------------------------touch命令------------------------------------
	touch 创建文件

	[root@shop1 ~]# touch file.txt  在当前目录下创建一个文件

	[root@shop1 ~]# touch file1.txt  file2.txt 在当前目录下一次性创建多个文件
	
		
	---------------------------cp命令------------------------------------
	cp（copy）复制

	[root@shop1 ~]# cp file.txt /home/  把当前目录下的file.txt文件复制到/home目录下

	[root@shop1 home]# cp -r ./aaa /usr/home 把当前目录下的aaa目录复制/usr/home目录下	
	-r：表示递归

	---------------------------mv命令------------------------------------
	mv (move)移动/剪贴
	[root@shop1 home]# mv file.txt /usr/home  将当前目录下的file.txt 移动到/usr/home目录下

	[root@shop1 home]# mv file2.txt /usr/home/files.txt  将当前目录下的file.txt 移动到/usr/home目录下并且改名为files.txt
	
	---------------------------rm命令------------------------------------
	rm (remove) 移除/删除

	[root@shop1 home]# rm /usr/home/files.txt  删除/usr/home目录下的files.txt

	[root@shop1 home]# rm -rf /usr/home/aaa  删除/usr/home目录下的aaa目录
	
    -r递归
	-f 不询问	
	

	---------------------------vi/vim命令------------------------------------
	vi/vim 是一个文本编辑器

	[root@shop1 home]# vi aaa.txt  编辑aaa.txt文件
	退出shift : q 回车
	不保存退出 shift : q! 回车
	保存退出  shift : wq  回车
	或者直接按两个大写的Z 也可以实现保存
	
	---------------------------输出重定向------------------------------------
	
	一般命令的输出都会显示在终端中，有些需要将一些命令的执行结果保存在一个文件
	中进行后续的分析和统计，则需要输出重定向技术。

	> 表示覆盖输出，会覆盖掉原来的文件内容
	>> 追加输出     不会覆盖原来的文件内容，会在原文件尾添加

	[root@shop1 /]# ls -al >a.txt
	[root@shop1 /]# more a.txt
	[root@shop1 /]# ls -l >a.txt  会覆盖掉原来的文件内容
	[root@shop1 /]# more a.txt
		
	--------------------------------cat命令-------------------------------------------
	cat 查看文件
	[root@shop1 /]# cat b.txt

	合并文件
	[root@shop1 /]# cat a.txt b.txt > c.txt
	
	--------------------------------head命令-------------------------------------------
	head 命令是查看文件的前n行，如果n未指定，则默认显示前10行
	[root@shop1 ~]# head -5 install.log


	--------------------------------tail命令---------------------------------------------
	tail 命令是查看文件的尾n行，如果n未指定，则默认显示后10行
	[root@shop1 ~]# tail -5 install.log


	--------------------------------less命令-------------------------------------------
	less命令： 查看文件，以较少的内容进行输出，按下辅助功能键查看更多
	[root@shop1 ~]# less install.log

	按q退出
	
	--------------------------------df命令-------------------------------------------
	df 查看磁盘的空间
	[root@shop1 /]# df
	Filesystem           1K-blocks      Used Available Use% Mounted on
	/dev/mapper/vg_shop1-lv_root
						  18134344    740540  16472616   5% /
	tmpfs                   506272         0    506272   0% /dev/shm
	/dev/sda1               495844     32411    437833   7% /boot


	[root@shop1 /]# df -h
	Filesystem            Size  Used Avail Use% Mounted on
	/dev/mapper/vg_shop1-lv_root
						   18G  724M   16G   5% /
	tmpfs                 495M     0  495M   0% /dev/shm
	/dev/sda1             485M   32M  428M   7% /boot

    --------------------------------free命令-------------------------------------------
	free 查看内存的使用情况

	[root@shop1 /]# free
				 total       used       free     shared    buffers     cached
	Mem:       1012548     100036     912512          0       9124      30876
	-/+ buffers/cache:      60036     952512
	Swap:      2031608          0    2031608


	[root@shop1 /]# free -m
				 total       used       free     shared    buffers     cached
	Mem:           988         97        890          0          8         30
	-/+ buffers/cache:         58        930
	Swap:         1983          0       1983
	
	
	--------------------------------wc命令-------------------------------------------
	wc(wordCount)命令：统计文件内容信息（包含行数，单词数，字节数）
	wc -lwc 要统计的文件名
	-l:  表示lines行数
	-w:  表示words单词数
	-c:  表示bytes字节数

	[root@shop1 ~]# wc -lwc install.log
	 212  437 9169 install.log
	 
	 --------------------------------date命令-------------------------------------------
	date 表示操作时间
	[root@shop1 ~]# date
	Wed Aug  8 01:14:12 CST 2018

	[root@shop1 ~]# date +%F
	2018-08-08

	[root@shop1 ~]# date "+%Y-%m-%d"
	2018-08-08

	[root@shop1 ~]# date +%F%T
	2018-08-0801:19:48

	[root@shop1 ~]# date "+%F %T"
	2018-08-08 01:21:16

	[root@shop1 ~]# date "+%Y-%m-%d %H:%M:%S"
	2018-08-08 01:23:05
	[root@shop1 ~]# 

	减一个月：
	[root@shop1 ~]# date -d "-1 day"
	Tue Aug  7 01:24:39 CST 2018

	[root@shop1 ~]# date -d "-1 year"
	Tue Aug  8 01:25:39 CST 2017
	
	
	--------------------------------cal命令-------------------------------------------
	cal:操作日历
	[root@shop1 ~]# cal
		 August 2018    
	Su Mo Tu We Th Fr Sa
			  1  2  3  4
	 5  6  7  8  9 10 11
	12 13 14 15 16 17 18
	19 20 21 22 23 24 25
	26 27 28 29 30 31


	[root@shop1 ~]# cal -3
		  July 2018            August 2018         September 2018   
	Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
	 1  2  3  4  5  6  7            1  2  3  4                     1
	 8  9 10 11 12 13 14   5  6  7  8  9 10 11   2  3  4  5  6  7  8
	15 16 17 18 19 20 21  12 13 14 15 16 17 18   9 10 11 12 13 14 15
	22 23 24 25 26 27 28  19 20 21 22 23 24 25  16 17 18 19 20 21 22
	29 30 31              26 27 28 29 30 31     23 24 25 26 27 28 29
												30     
												
												
												
												

	[root@shop1 ~]# cal -y 2018
								   2018                               

		   January               February                 March       
	Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
		1  2  3  4  5  6                1  2  3                1  2  3
	 7  8  9 10 11 12 13    4  5  6  7  8  9 10    4  5  6  7  8  9 10
	14 15 16 17 18 19 20   11 12 13 14 15 16 17   11 12 13 14 15 16 17
	21 22 23 24 25 26 27   18 19 20 21 22 23 24   18 19 20 21 22 23 24
	28 29 30 31            25 26 27 28            25 26 27 28 29 30 31

			April                   May                   June        
	Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
	 1  2  3  4  5  6  7          1  2  3  4  5                   1  2
	 8  9 10 11 12 13 14    6  7  8  9 10 11 12    3  4  5  6  7  8  9
	15 16 17 18 19 20 21   13 14 15 16 17 18 19   10 11 12 13 14 15 16
	22 23 24 25 26 27 28   20 21 22 23 24 25 26   17 18 19 20 21 22 23
	29 30                  27 28 29 30 31         24 25 26 27 28 29 30

			July                  August                September     
	Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
	 1  2  3  4  5  6  7             1  2  3  4                      1
	 8  9 10 11 12 13 14    5  6  7  8  9 10 11    2  3  4  5  6  7  8
	15 16 17 18 19 20 21   12 13 14 15 16 17 18    9 10 11 12 13 14 15
	22 23 24 25 26 27 28   19 20 21 22 23 24 25   16 17 18 19 20 21 22
	29 30 31               26 27 28 29 30 31      23 24 25 26 27 28 29
												  30
		   October               November               December      
	Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
		1  2  3  4  5  6                1  2  3                      1
	 7  8  9 10 11 12 13    4  5  6  7  8  9 10    2  3  4  5  6  7  8
	14 15 16 17 18 19 20   11 12 13 14 15 16 17    9 10 11 12 13 14 15
	21 22 23 24 25 26 27   18 19 20 21 22 23 24   16 17 18 19 20 21 22
	28 29 30 31            25 26 27 28 29 30      23 24 25 26 27 28 29
												  30 31
												  
   --------------------------------管道符命令-------------------------------------------											

	管道符：| 
	作用: 管道一般可以用于"过滤","特殊","扩展处理"。
	管道不能单独使用，必须配合以前的指令使用。

	[root@shop1 /]# ls -al /|grep m  列出根目录下的含有m的文件或目录	